source/pug/index.pug
extends layout

block content
  article.post
    div.post-header
      div.post-data
        div.post-author-image
          img(src='http://placehold.it/104x104/95b8cd' alt='Eric Man' width='104' height='104')
        div.post-data-wrapper
          h2.post-title QUT IT Club & Networking Night
          div.post-posted-by Posted by <a href="#">Eric Man</a>
      time.post-date
        include icons/icon-calendar
        span 12th of February 2016
    div.post-content
      h3 QUT IT Club & Networking Events
      p.
        QUT IT Club is a QUT attliated club that aims to provide members with valuable
        experiences and social aspects that allow them to network with students, potential employees and industry experts.
        We host several events each semester for our students. We're also considered the largest IT club ran at QUT with
        an active paying member base of approximately 350 students that study not only IT, but Engineering, Law, Maths and
        Business disciplines. We have an ever increasing number of female members which is great not only for the
        ITIndustry but for our club's diversity and club focus. Students who join our club are usually attracted by the
        casual networking/social aspect or the experiences and official networking nights that we offer!
      p.
        This semester
        so far we have had a very successful Pc Building workshop(sponsored by MSY and a Social Event which overflowed
        the two rooms we had booked and a Bar Networking Night which allowed members to network in a more casual relaxed
        manner(without getting out of controln. We have an upcoming Networking Event for IT orientated companies offering
        graduate programs with companies such as Deloitte, Haltbrick, REA and Suncorp expressing interest in attendance!
      p.
        Regardless of this, we are always looking for companies willing to support us in a variety of ways so that QUT IT
        can expand and provide more valuable experiences for our students via collaboration, This not only increases
        awareness of your company to potential graduates but also allows your company direct engagement with our members
        be it by sponsoring our club, attending Networking Events and collaborating on events that provide experience to
        our students or even challenge them to hone their abilities. This not only gives companies access to our students,
        but lo a pool of graduates who are extremely interested in IT and motivated enough to gain experience, skills and
        knowledge that isn't compulsory to their course, by being an active member of our club, If you'd also like to
        take a further look at our student reach, feel tree to look at our two facebook
        groups (<a href="#">https://www.facebook.com/groupslqutit</a> &
        <a href="#">https//www.facebook.com/groups/qutisa</a>) with over 2.800 members and growing
      p.
        We are primarily looking for companies and organisations that have a strong investment in the IT industry that
        offer graduate programs or hire graduate students. However, we implore all companies interested to contact us
        regardless. We're also still looking for a few more companies to attend this semester's Networking event, ran on
        the 29th of April at 5pm.<br>
        If you are interested in attending our Networking Event, discussing collaboration,
        sponsorship or have any general enquiries please don't hesitate to contact met You can reach me(Jack Buckman) at
        our club email: club qutitclub.com
    div.post-footer
      a.post-read-more(href='#') View full Article
      div.post-social
        span Share on
        a.post-share.post-share-facebook(href='#')
          include icons/icon-facebook
        a.post-share.post-share-twitter(href='#')
          include icons/icon-twitter
        a.post-share.post-share-google(href='#')
          include icons/icon-google

dist/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grad Connection Test Task</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<symbol id="icon-calendar" viewBox="0 0 32 32">
			<title>calendar</title>
			<path class="path1"
				d="M10 12h4v4h-4zM16 12h4v4h-4zM22 12h4v4h-4zM4 24h4v4h-4zM10 24h4v4h-4zM16 24h4v4h-4zM10 18h4v4h-4zM16 18h4v4h-4zM22 18h4v4h-4zM4 18h4v4h-4zM26 0v2h-4v-2h-14v2h-4v-2h-4v32h30v-32h-4zM28 30h-26v-22h26v22z"></path>
		</symbol>
		<symbol id="icon-google" viewBox="0 0 32 32">
			<title>google</title>
			<path class="path1"
				d="M16.319 13.713v5.487h9.075c-0.369 2.356-2.744 6.9-9.075 6.9-5.463 0-9.919-4.525-9.919-10.1s4.456-10.1 9.919-10.1c3.106 0 5.188 1.325 6.375 2.469l4.344-4.181c-2.788-2.612-6.4-4.188-10.719-4.188-8.844 0-16 7.156-16 16s7.156 16 16 16c9.231 0 15.363-6.494 15.363-15.631 0-1.050-0.113-1.85-0.25-2.65l-15.113-0.006z"></path>
		</symbol>
		<symbol id="icon-facebook" viewBox="0 0 32 32">
			<title>facebook2</title>
			<path class="path1"
				d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		</symbol>
		<symbol id="icon-twitter" viewBox="0 0 32 32">
			<title>twitter</title>
			<path class="path1"
				d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		</symbol>
	</defs>
</svg>
<main>
	<article class="post">
		<div class="post-header">
			<div class="post-data">
				<div class="post-author-image"><img src="http://placehold.it/104x104/95b8cd" alt="Eric Man" width="104"
					height="104"></div>
				<div class="post-data-wrapper"><h2 class="post-title">QUT IT Club & Networking Night</h2>
					<div class="post-posted-by">Posted by <a href="#">Eric Man</a></div>
				</div>
			</div>
			<time class="post-date">
				<svg xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="#icon-calendar"></use>
				</svg>
				<span>12th of February 2016</span></time>
		</div>
		<div class="post-content"><h3>QUT IT Club & Networking Events</h3>
			<p>QUT IT Club is a QUT attliated club that aims to provide members with valuable
				experiences and social aspects that allow them to network with students, potential employees and
				industry experts.
				We host several events each semester for our students. We're also considered the largest IT club ran at
				QUT with
				an active paying member base of approximately 350 students that study not only IT, but Engineering, Law,
				Maths and
				Business disciplines. We have an ever increasing number of female members which is great not only for
				the
				ITIndustry but for our club's diversity and club focus. Students who join our club are usually attracted
				by the
				casual networking/social aspect or the experiences and official networking nights that we offer!</p>
			<p>This semester
				so far we have had a very successful Pc Building workshop(sponsored by MSY and a Social Event which
				overflowed
				the two rooms we had booked and a Bar Networking Night which allowed members to network in a more casual
				relaxed
				manner(without getting out of controln. We have an upcoming Networking Event for IT orientated companies
				offering
				graduate programs with companies such as Deloitte, Haltbrick, REA and Suncorp expressing interest in
				attendance!</p>
			<p>Regardless of this, we are always looking for companies willing to support us in a variety of ways so
				that QUT IT
				can expand and provide more valuable experiences for our students via collaboration, This not only
				increases
				awareness of your company to potential graduates but also allows your company direct engagement with our
				members
				be it by sponsoring our club, attending Networking Events and collaborating on events that provide
				experience to
				our students or even challenge them to hone their abilities. This not only gives companies access to our
				students,
				but lo a pool of graduates who are extremely interested in IT and motivated enough to gain experience,
				skills and
				knowledge that isn't compulsory to their course, by being an active member of our club, If you'd also
				like to
				take a further look at our student reach, feel tree to look at our two facebook
				groups (<a href="#">https://www.facebook.com/groupslqutit</a> &
				<a href="#">https//www.facebook.com/groups/qutisa</a>) with over 2.800 members and growing</p>
			<p>We are primarily looking for companies and organisations that have a strong investment in the IT industry
				that
				offer graduate programs or hire graduate students. However, we implore all companies interested to
				contact us
				regardless. We're also still looking for a few more companies to attend this semester's Networking
				event, ran on
				the 29th of April at 5pm.<br>
				If you are interested in attending our Networking Event, discussing collaboration,
				sponsorship or have any general enquiries please don't hesitate to contact met You can reach me(Jack
				Buckman) at
				our club email: club qutitclub.com</p></div>
		<div class="post-footer"><a class="post-read-more" href="#">View full Article</a>
			<div class="post-social"><span>Share on</span><a class="post-share post-share-facebook" href="#">
				<svg xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="#icon-facebook"></use>
				</svg>
			</a><a class="post-share post-share-twitter" href="#">
				<svg xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="#icon-twitter"></use>
				</svg>
			</a><a class="post-share post-share-google" href="#">
				<svg xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="#icon-google"></use>
				</svg>
			</a></div>
		</div>
	</article>
</main>
</body>
</html>
